{
  "name": "carbonnierduncan_3_07052021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass" :"sass --watch ./sass/menus.scss:./css/menu.css"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScarIett/CarbonnierDuncan_3_07052021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScarIett/CarbonnierDuncan_3_07052021/issues"
  },
  "homepage": "https://github.com/ScarIett/CarbonnierDuncan_3_07052021#readme"
}
